{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=localhost;Database=SystemDb;Trusted_Connection=True;",
    "DbTest": "Data Source=.;Initial Catalog=testDb;Integrated Security=True"
  }
}
